############################ mysql  #####################
jdbc=com.mysql.jdbc.Driver
jdbc.url=${env.jdbc.url}
jdbc.username=${env.jdbc.username}
jdbc.password=${env.jdbc.password}


jdbc.initialSize=2
jdbc.maxIdle=20
jdbc.minIdle=2
jdbc.poolPreparedStatements=true
jdbc.maxWait=60000
jdbc.maxActive=200
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.filters=stat