log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.logs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.File = party68_activity
log4j.appender.logs.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.logs.layout=org.apache.log4j.PatternLayout
log4j.appender.logs.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-4r [%t] %c:%L %n%-5p: (%F:%L) %3x%m%n

# log4j.category.org.springframework.beans.factory=INFO
# log4j.logger.java.sql.Connection=DEBUG
# log4j.logger.java.sql.Statement=DEBUG
# log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.category.com.honey=DEBUG





